VITE_GEMINI_PRIMARY_KEY=your_gemini_key_here
VITE_GEMINI_FALLBACK_KEY=your_gemini_fallback_key_here
VITE_OPENROUTER_PRIMARY_KEY=your_openrouter_key_here
VITE_OPENROUTER_FALLBACK_KEY=your_openrouter_fallback_key_here
